*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: hsl(30, 38%, 92%);
}

body {
    height: 100vh;
}

.card {
    &__container {
        margin: 3em 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
    }

    &__product {
        width: 500px;
        height: 700px;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid hsl(30, 38%, 92%);
    }
    &__img {
        width: 100%;
        height: 40%;
        background-image: url("/product-preview-card-component-main/images/image-product-mobile.jpg");
        background-position: center;
        background-size: cover;
    }

    &__text {
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        color: grey;
        font-size: 1.4rem;
        display: flex;
        flex-direction: column;
        padding: 1.2em;
        background-color: hsl(0, 0%, 100%);
    }

    &__text-type {
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    &__text-name {
        font-family: 'Fraunces', serif;
        color: black;
        font-size: 2.4rem;
        margin: 0.3em 0;
    }

    &__text-info {
        color: grey;
        padding: 1em 0;
    }

    &__text-price-box {
        display: flex;
        flex-direction: row;
        margin-bottom: 1.5em;
        font-family: 'Fraunces', serif;
    }

    &__text-current {
        font-size: 2rem;
        color: hsl(158, 36%, 37%);
        font-weight: bold;
        margin-right: 0.8em;
    }

    &__text-old {
        align-self: center;
        text-decoration: line-through;
    }

    &__text-btn {
        padding: .6em 1em;
        background-color: hsl(158, 36%, 37%);
        color: #fff;
        font-weight: bold;
        border-radius: 8px;
        align-items: center;
        border: none;
        transition: background-color .3s;
        cursor: pointer;

        &:hover {
            background-color: hsl(158, 44%, 18%);
        }
    }

    &__text-icon {  
        margin-right: .5em;    
    }
}





.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}


@media(min-width: 768px){
    .card {
        &__product {
            width: 600px;
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 500px;
        }

        &__img {
            background-image: url("/product-preview-card-component-main/images/image-product-desktop.jpg");
            height: 100%;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        &__text {
            display: flex;
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 1.6rem;
        }

        &__text-type {
            margin-top: 1.8em;
            margin-bottom: 1em;
        }

        &__text-name {
            margin-right: 2em;
            font-size: 2.8rem;
        }

        &__text-info {
            margin-bottom: 1em;
        }

        &__text-current {
            font-size: 2.5rem;
            }

        &__text-btn { 
            font-size: 1.7rem;
            margin-top: 1.5em;
        }
}}